{
  "name": "plate-server",
  "version": "1.0.0",
  "description": "Plate API - MongoDB persistence, Auth0 verification, Gemini and ElevenLabs orchestration",
  "main": "src/index.js",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "mongoose": "^9.10.0",
    "zod": "^4.6.2"
  }
}
